
VITE_SUPABASE_URL=https://upbyhaunodjfbmzpdkun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYnloYXVub2RqZmJtenBka3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjQ3MDAsImV4cCI6MjA2NzkwMDcwMH0.PEnxaybGEHHGiJJYbZYcWM1GtHIL0qJChyHzPnfCcmQ
